""" find key in matrix

ar = []
r= 0
c = len(ar[0])- 1
while(r<len(ar) and c>=0):
    if k== ar[r][c]:
        return True
    if k< mat[r][c]:
        c -=1
    if k > mat[r][c]:
        r+=1
    return False



print matrix boundary elemnets clockwise """
""" ar = [1, 2,3 , 4],[5, 6, 7, 8], [6,7,8,9]
i=0
j=0

r = len(ar)
c = len(ar[0])


for _ in range(1, c):
    print(ar[i][j])
    j+= 1
for _ in range(1, r):
    print(ar[i][j])
    i+= 1
for _ in range(1, c):
    print(ar[i][j])
    j-= 1
for _ in range(1, r):
    print(ar[i][j])
    i-= 1
     """
    
#merged intervals
ar = [[0, 2],[1, 4],[5,6],[6,8],[7,10],[8,9],[12,14]]
ans = []
s =  ar[0][0]
e = ar[0][1]

for i in range(1, len(ar)):
    tems = ar[i][0]
    teme = ar[i][1]
    
    if tems < e:
        s = min(s, tems)
        e = max(e, teme)
    else:
        #no overlap
        ans.append([s, e])
        s = tems
        e = teme
ans.append([s, e])
print(ans)